[gd_scene load_steps=4 format=3 uid="uid://c2d3owaoxx431"]

[ext_resource type="Script" path="res://src/objects/pistol.gd" id="1_v1q6v"]
[ext_resource type="Texture2D" uid="uid://dk7s60pj4l32e" path="res://img/pistol.png" id="2_vqrbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ixx4t"]
radius = 23.0
height = 146.0

[node name="pistol" type="Node2D"]
script = ExtResource("1_v1q6v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vqrbx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ixx4t")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
