[gd_scene load_steps=3 format=3 uid="uid://cne5s8rtjib4n"]

[ext_resource type="Texture2D" uid="uid://cqx2b110bmx2i" path="res://img/rock.png" id="1_nfcfk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y7b0n"]
radius = 12.0
height = 24.0

[node name="Tree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nfcfk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_y7b0n")
