[gd_scene load_steps=4 format=3 uid="uid://l50rf6b6xej4"]

[ext_resource type="Texture2D" uid="uid://dm7ogm60sohny" path="res://img/fire.png" id="1_7iq07"]
[ext_resource type="Script" path="res://src/objects/shotty_bullet.gd" id="1_urygg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ylbj8"]

[node name="ShottyBullet" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_urygg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7iq07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ylbj8")
