[gd_scene load_steps=3 format=3 uid="uid://cv5jemqjdrpla"]

[ext_resource type="Texture2D" uid="uid://sfmtf5u1aoja" path="res://img/tree.png" id="1_ni1ie"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y7b0n"]
radius = 4.0
height = 40.0

[node name="Tree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ni1ie")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 9)
shape = SubResource("CapsuleShape2D_y7b0n")
