[gd_scene load_steps=10 format=3 uid="uid://bg74w36xy04d4"]

[ext_resource type="Script" path="res://src/levels/level_one.gd" id="1_nue8s"]
[ext_resource type="PackedScene" uid="uid://dxsfld8b4brp0" path="res://src/Player.tscn" id="1_uuoxe"]
[ext_resource type="PackedScene" uid="uid://b5uw2btf4uit5" path="res://src/objects/shotgun.tscn" id="3_axf78"]
[ext_resource type="Texture2D" uid="uid://bt118hkpq8heo" path="res://img/hbarback.png" id="4_lq73o"]
[ext_resource type="Texture2D" uid="uid://bd17ryvnuw3tf" path="res://img/hbarfront.png" id="5_mes5o"]
[ext_resource type="Script" path="res://src/levels/texture_progress_bar.gd" id="6_7fssm"]
[ext_resource type="PackedScene" uid="uid://b7tjygv50siar" path="res://src/Follower.tscn" id="7_p83c1"]
[ext_resource type="PackedScene" uid="uid://c2d3owaoxx431" path="res://src/objects/pistol.tscn" id="8_g0d1e"]
[ext_resource type="PackedScene" uid="uid://er6oucy7cs81" path="res://src/objects/raygun.tscn" id="9_71o2c"]

[node name="LevelOne" type="Node2D"]
script = ExtResource("1_nue8s")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.729412, 0.823529, 0.898039, 1)

[node name="Player" parent="." instance=ExtResource("1_uuoxe")]

[node name="Shotgun" parent="." instance=ExtResource("3_axf78")]
position = Vector2(-127, -369)

[node name="Pistol" parent="." instance=ExtResource("8_g0d1e")]
position = Vector2(4, -288)

[node name="Raygun" parent="." instance=ExtResource("9_71o2c")]
position = Vector2(29, -191)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DistanceLabel" type="Label" parent="CanvasLayer"]
offset_right = 85.0
offset_bottom = 23.0
scale = Vector2(2, 2)
text = "Distance: 0"

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "adsfadsfasdfasdfasdfasdf"

[node name="Node2D" type="Node2D" parent="CanvasLayer"]
scale = Vector2(2, 2)

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/Node2D" node_paths=PackedStringArray("player")]
offset_top = 28.0
offset_right = 160.0
offset_bottom = 68.0
texture_under = ExtResource("4_lq73o")
texture_progress = ExtResource("5_mes5o")
script = ExtResource("6_7fssm")
player = NodePath("../../../Player")

[node name="Follower" parent="." instance=ExtResource("7_p83c1")]
position = Vector2(9, 386)
