[gd_scene load_steps=2 format=3 uid="uid://b5f8koucy78rt"]

[ext_resource type="Script" path="res://src/ski_trail.gd" id="1_d132l"]

[node name="SkiTrail" type="Line2D"]
top_level = true
z_index = -5
points = PackedVector2Array(74, 307, 145, 324, 183, 327)
width = 4.0
default_color = Color(0.290196, 0.431373, 0.607843, 1)
joint_mode = 2
script = ExtResource("1_d132l")
